
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="finchee" name="author"/>
<link href="https://blog.finchee.site/notes/%E5%B5%8C%E5%85%A5%E5%BC%8F%20linux%20%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/2-2_GCC%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9/" rel="canonical"/>
<link href="../2-1_GCC%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/" rel="prev"/>
<link href="../tspi_linux/%E7%BC%96%E8%AF%91%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.0, mkdocs-material-9.5.24" name="generator"/>
<title>GCC常用选项 - finchee's site</title>
<link href="../../../assets/stylesheets/main.6543a935.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#gcc">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="finchee's site" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="finchee's site">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            finchee's site
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              GCC常用选项
            
          </span>
</div>
</div>
</div>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
          
  
    
  
  主页

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../mkdocs/">
          
  
    
  
  学习笔记

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="finchee's site" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="finchee's site">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    finchee's site
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    主页
  </span>
</a>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            主页
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../about_me/">
<span class="md-ellipsis">
    关于
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-ellipsis">
    学习笔记
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            学习笔记
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_1" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../mkdocs/">
<span class="md-ellipsis">
    mkdocs
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
            mkdocs
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../CDPNP/">
<span class="md-ellipsis">
    CDPNP
  </span>
</a>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            CDPNP
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../CDPNP/01_CDCAM%20%E6%8E%A2%E7%A9%B6/">
<span class="md-ellipsis">
    CDCAM 探究
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
<span class="md-ellipsis">
    嵌入式 linux 应用开发
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            嵌入式 linux 应用开发
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../1-1_%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91Hello%E7%A8%8B%E5%BA%8F/">
<span class="md-ellipsis">
    交叉编译Hello程序
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2-1_GCC%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/">
<span class="md-ellipsis">
    GCC编译过程
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    GCC常用选项
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    GCC常用选项
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      多文件编译
    </span>
</a>
<nav aria-label="多文件编译" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      常用编译选项
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      源程序内容
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      编译及执行结果
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      制作、使用动态或静态库
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      总结
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3_4" id="__nav_2_3_4_label" tabindex="0">
<span class="md-ellipsis">
    tspi linux 开发
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_3_4">
<span class="md-nav__icon md-icon"></span>
            tspi linux 开发
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../tspi_linux/%E7%BC%96%E8%AF%91%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">
<span class="md-ellipsis">
    编译问题记录
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      多文件编译
    </span>
</a>
<nav aria-label="多文件编译" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      常用编译选项
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      源程序内容
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      编译及执行结果
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      制作、使用动态或静态库
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      总结
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="gcc">GCC常用选项</h1>
<hr/>
<h2 id="_1">多文件编译</h2>
<h3 id="_2">常用编译选项</h3>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-E</td>
<td>预处理, 开发过程中想快速确定宏可以使用<code>-E</code>或<code>-dM</code></td>
</tr>
<tr>
<td>-c</td>
<td>预处理、编译、汇编, 但不链接</td>
</tr>
<tr>
<td>-o</td>
<td>指定输出文件</td>
</tr>
<tr>
<td>-I</td>
<td>指定头文件目录</td>
</tr>
<tr>
<td>-L</td>
<td>指定链接时的库文件目录</td>
</tr>
<tr>
<td>-l</td>
<td>指定链接的库文件</td>
</tr>
</tbody>
</table>
<h3 id="_3">源程序内容</h3>
<p>main.c:</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;
#include "sub.h"

int main(int argc, char *argv[])
{
    int i
    printf("main fun! \n");
    sub_fun();
    return 0;
}
</code></pre>
<p>sub.h:</p>
<pre><code class="language-C">void sub_fun(void);
</code></pre>
<p>sub.c:</p>
<pre><code class="language-C">void sub_fun(void)
{
    printf("sub fun! \n");
}
</code></pre>
<h3 id="_4">编译及执行结果</h3>
<pre><code class="language-shell">finchee@linux-server:~/Documents/嵌入式linux应用开发基础/02_options/02_multi_file$ gcc -o test main.c sub.c
sub.c: In function ‘sub_fun’:
sub.c:3:5: warning: implicit declaration of function ‘printf’ [-Wimplicit-function-declaration]
    3 |     printf("sub fun! \n");
      |     ^~~~~~
sub.c:1:1: note: include ‘&lt;stdio.h&gt;’ or provide a declaration of ‘printf’
  +++ |+#include &lt;stdio.h&gt;
    1 | void sub_fun(void)
sub.c:3:5: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
    3 |     printf("sub fun! \n");
      |     ^~~~~~
sub.c:3:5: note: include ‘&lt;stdio.h&gt;’ or provide a declaration of ‘printf’
finchee@linux-server:~/Documents/嵌入式linux应用开发基础/02_options/02_multi_file$ ./test
main fun! 
sub fun! 
</code></pre>
<p>GCC 的处理流程:</p>
<div class="mermaid">flowchart LR
  A(main.c) --&gt;|预处理| B(main.i)
  B --&gt;|编译| C(main.s)
  C --&gt;|汇编| D(main.o)
  D --&gt;|链接| I(test)
  E(sub.c) --&gt;|预处理| F(sub.i)
  F --&gt;|编译| G(sub.s)
  G --&gt;|汇编| H(sub.o)
  H --&gt;|链接| I
</div>
<p>可以使用 <code>-v</code> 选项查看详细编译过程, 此处仅展示关系并说明要点:</p>
<div class="mermaid">flowchart LR
A(main.c) --&gt;|cc1| B(/tmp/ccA0k7FA.s)
B --&gt;|as| C(/tmp/ccpIg1pK.o)
C --&gt;|collect2| I(test)
E(sub.c) --&gt;|cc1| F(/tmp/ccA0k7FA.s)
F --&gt;|as| G(/tmp/cckyAyfU.o)
G --&gt;|collect2| I
D("各种库(liblto.so...)和系统提供的启动文件(Scrt1.o/crti.o...)") --&gt;|collect2| I
</div>
<ol>
<li><code>cc1</code> 将 main.c 和 sub.c 转换成的临时文件(/tmp/ccA0k7FA.s)可以同名</li>
<li>需要编译的源文件过多时, <code>-o</code> 选项不适合修改单个文件后再编译使用, 只需要使用 <code>-c</code> 选项先编译, 再使用 <code>-o</code> 选项链接所有文件即可.</li>
<li>预处理过程中<ul>
<li>使用 <code>"..."</code> 引用的头文件会在当前目录下查找</li>
<li>使用 <code>&lt;...&gt;</code> 引用的头文件会在系统或编译工具链指定的目录下查找</li>
<li>找不到头文件时, 通过 <code>-I</code> 选项为头文件增加指定搜索的目录, 或这把头文件放入系统/工具链指定的目录中</li>
</ul>
</li>
</ol>
<h3 id="_5">制作、使用动态或静态库</h3>
<p>sub.c 可以作为静态库或动态库使用</p>
<div class="mermaid">flowchart LR
   subgraph 静态库
    direction LR
     A(sub.c) --&gt;|gcc -c -o| B(sub.o)
     C(sub1.c) --&gt;|gcc -c -o| D(sub1.o)
     B --&gt;|ar crs| E(libsub.a)
     D --&gt;|ar crs| E(libsub.a)
     sub2.o... --&gt;|ar crs| E(libsub.a)
     E --&gt;|gcc -o| test
     F(main.c) --&gt;|gcc -c -o| G(main.o)
     G --&gt;|gcc -o| test
   end
</div>
<div class="mermaid">flowchart LR
   subgraph 动态库
    direction LR
     A(sub.c) --&gt;|gcc -c -o| B(sub.o)
     C(sub1.c) --&gt;|gcc -c -o| D(sub1.o)
     B --&gt;|gcc -shared -o| E(libsub.a)
     D --&gt;|gcc -shared -o| E(libsub.a)
     sub2.o... --&gt;|gcc -shared -o| E(libsub.a)
     E --&gt;|gcc -o| test2
     F(main.c) --&gt;|gcc -c -o| G(main.o)
     G --&gt;|gcc -o| test2
   end
</div>
<div class="mermaid">flowchart LR
   subgraph 使用 -l -L 链接库文件
    direction LR
     A(sub.c) --&gt;|gcc -c -o| B(sub.o)
     C(sub1.c) --&gt;|gcc -c -o| D(sub1.o)
     B --&gt;|gcc -shared -o| E(libsub.so)
     D --&gt;|gcc -shared -o| E(libsub.so)
     sub2.o... --&gt;|gcc -shared -o| E(libsub.so)
     E --&gt;|gcc -o -lsub -L ./libsub.so所在目录 -lsub| test2
     F(main.c) --&gt;|gcc -c -o| G(main.o)
     G --&gt;|gcc -o -lsub -L ./libsub.so所在目录 -lsub| test2
   end
</div>
<ol>
<li>静态库链接时会和 main.o 打包在一起生成 test, 体积比动态库链接生成的 test2 大</li>
<li>使用 <code>-l+库名</code> 选项链接库时, 如果找不到文件, 需要使用 <code>-L</code> 选项将 libsub.so 所在目录添加到 <code>LIBRARY_PATH</code> 中</li>
<li>使用 <code>file</code> 命令查看两种链接方式产生的 test 文件, 都为动态链接(dynamically link), 是因为静态链接方式除了静态链接到 libsub.a , 还会动态链接其他库</li>
<li>执行 <code>./test2</code> 时会提示找不到动态库, 链接和执行是两个不同的概念, 需要为执行指定库的路径:<ol>
<li>将动态库放入系统指定的路径(/lib /usr/lib ...)</li>
<li>用户指定的路径
    1. 让 LD_LIBRARY_PATH 等于原来的值加上新的值
      &gt; export LD_LIBRARY_PATH = $LD_LIBRARY_PATH:./</li>
</ol>
</li>
</ol>
<h3 id="_6">总结</h3>
<table>
<thead>
<tr>
<th>文件</th>
<th>备注</th>
<th>查找位置</th>
</tr>
</thead>
<tbody>
<tr>
<td>头文件</td>
<td>&lt;...&gt;<br/>"..."</td>
<td>1.系统指定的头文件目录<br/>2.<code>-I</code>指定dir</td>
</tr>
<tr>
<td>库文件</td>
<td>-lxxx</td>
<td>1.系统指定的lib目录<br/>2.<code>-L</code>指定dir</td>
</tr>
<tr>
<td>执行</td>
<td>.so</td>
<td>1.系统指定的路径(/lib /usr/lib ...)<br/>2.使用环境变量<code>LD_LIBRARY_PATH</code>指定</td>
</tr>
</tbody>
</table>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../../assets/javascripts/bundle.081f42fc.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>